--2025-10-02 19:26:37--  https://apt.releases.hashicorp.com/gpg
Resolving apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 18.161.49.44, 18.161.49.61, 18.161.49.19, ...
Connecting to apt.releases.hashicorp.com (apt.releases.hashicorp.com)|18.161.49.44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3980 (3.9K) [binary/octet-stream]
Saving to: ‘STDOUT’

-                                            0%[                                                                                         ]       0  --.-KB/s               -                                          100%[========================================================================================>]   3.89K  --.-KB/s    in 0s      

2025-10-02 19:26:38 (1.03 GB/s) - written to stdout [3980/3980]

